NEXT_PUBLIC_API_URL=http://localhost/shanta-wp/wp-json/wc/v3/products
NEXT_PUBLIC_CONSUMER_KEY=ck_a3c9cbdaa576d61c7c20dd0c90141bf0cb527e6b
NEXT_PUBLIC_CONSUMER_SECRET=cs_744cf824c2a7f48ca509745c298ab0a8b807f4da